# Server
ENV=production
PORT=8888
# Database
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27018

# Debug
DEBUG=payroll-backend:server
# Error handling
SENTRY_DSN=''

# Mongo Docker
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
