# Server
ENV=test
PORT=5252
# Database
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017

# Debug
DEBUG=payroll-backend:server
# Error handling
SENTRY_DSN=''

# Mongo Docker
MONGO_INITDB_ROOT_USERNAME=tester
MONGO_INITDB_ROOT_PASSWORD=test-password
MONGO_INITDB_DATABASE=payroll-test
MONGO_DB_USER=tester
MONGO_DB_PASSWORD=test-password
