# Server
ENV=dev
PORT=4242
# Database
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017

# Debug
DEBUG=payroll-backend:server
# Error handling
SENTRY_DSN=''

# Mongo Docker
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=veryhardpassword
MONGO_INITDB_DATABASE=payroll-dev
MONGO_DB_USER=dev-user
MONGO_DB_PASSWORD=dev-password
