# Server
ENV=dev
PORT=4242
# Database
MONGO_DB=payroll
MONGO_DB_USER=dev
MONGO_DB_PASSWORD=lolpassword
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017

# Debug
DEBUG=payroll-backend:server
# Error handling
SENTRY_DSN=''

# Mongo Docker
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

