version: '3.5'
services:
  mongo:
    image: mongo
    ports:
      - 27017:27017
    restart: always
    environment:
    # Copy these values from .env file
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: veryhardpassword
      MONGO_INITDB_DATABASE: payroll-dev
      MONGO_DB_USER: dev-user
      MONGO_DB_PASSWORD: dev-password
    volumes:
      - './DBInit/createUser.sh:/docker-entrypoint-initdb.d/createUser.sh'
      - '~/payroll-dev/data/db:/data/db'

  payroll-backend:
    depends_on:
      - "mongo"
    image: 'payroll-backend:latest'
    build:
      context: .
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - '4242:4242'
    volumes:
      - './bin:/opt/app/bin'
      - './controllers:/opt/app/controllers'
      - './helpers:/opt/app/helpers'
      - './middlewares:/opt/app/middlewares'
      - './models:/opt/app/models'
      - './public:/opt/app/public'
      - './routes:/opt/app/routes'
      - './services:/opt/app/services'
      - './tests:/opt/app/tests'
      - './uploads:/opt/app/uploads'
      - './validators:/opt/app/validators'
      - './views:/opt/app/views'
      - './.env:/opt/app/.env'
      - './app.js:/opt/app/app'
      - './package.json:/opt/app/package'
